*cmake-plugin.txt*    CMake Plugin for Vim

==============================================================================
INTRODUCTION                                                    *cmake-plugin*

This Vim plugin provides seamless integration with CMake for common tasks:
- Configuring CMake projects
- Building targets
- Running tests with CTest

Each stage uses specific error formats, allowing for efficient error navigation
using Vim's quickfix list.

==============================================================================
COMMANDS                                                        *cmake-commands*

:CMakeConfigure {args}~
    Configure the CMake project with the specified arguments.

:CMakeBuild {args}~
    Build the CMake project. Pass optional arguments to specify targets.

:CMakeTest {args}~
    Run tests with CTest. Outputs failing test cases directly to quickfix.

==============================================================================
ERROR FORMATS                                                   *cmake-errorformats*

The plugin dynamically sets the error format for each stage:

1. *Configure*: Handles errors and warnings generated by CMake during the configuration stage.

2. *Build*: Parses errors and warnings generated by the compiler.

3. *CTest*: Processes errors and failures from CTest output.

==============================================================================
USAGE EXAMPLES                                                 *cmake-examples*

1. Configure a project:
   >
   :CMakeConfigure -B build -DCMAKE_BUILD_TYPE=Debug

2. Build a target:
   >
   :CMakeBuild --target my_target

3. Run tests:
   >
   :CMakeTest -R my_test
